#spring.mail.host=   { HOST DE PROVEEDOR DE EMAIL, SE DEJA EJEMPLOS EN EL README }
#spring.mail.port=   { PUERTO DE PROVEEDOR DE EMAIL, SE DEJA EJEMPLOS EN EL README }
#spring.mail.protocol= { PROTOCOLO DE PROVEEDOR DE EMAIL, SE DEJA EJEMPLOS EN EL README }

#spring.mail.username={ DIRECCION DE CORREO EMISOR QUE USARA EL SERVICIO }
#spring.mail.password={ NO RECOMIENDO CONTRASEÑA, USAR CONTRASEÑA DE APLICACION SE DEJA GUIA EN EL README }

#spring.mail.properties.mail.smtp.auth=true       { REVISAR SI CORRESPONDE SEGUN EL PROTOCOLO ELEGIDO }
#spring.mail.properties.mail.smtp.starttls.enable=true  { REVISAR SI CORRESPONDE SEGUN EL PROTOCOLO ELEGIDO }

